quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:skillshift;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.liquibase.migrate-at-start=true

quarkus.rest-client."br.com.skillshift.client.IAClient".url=http://localhost:8081
quarkus.rest-client."br.com.skillshift.client.IAClient".scope=jakarta.enterprise.context.ApplicationScoped

quarkus.http.cors=true
